<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Publicación de la documentación con GitHub Pages - PPS – Unidad 0 – Mariollorente</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">PPS – Unidad 0 – Mariollorente</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#publicacion-de-la-documentacion-con-github-pages" class="nav-link">Publicación de la documentación con GitHub Pages</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-activacion-de-github-pages" class="nav-link">1. Activación de GitHub Pages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-verificacion-del-despliegue" class="nav-link">2. Verificación del despliegue</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-flujo-completo-de-publicacion" class="nav-link">3. Flujo completo de publicación</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#conclusion" class="nav-link">Conclusión</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="publicacion-de-la-documentacion-con-github-pages">Publicación de la documentación con GitHub Pages</h1>
<p>Este documento explica cómo se habilitó GitHub Pages para mostrar la documentación generada por MkDocs.</p>
<hr />
<h2 id="1-activacion-de-github-pages">1. Activación de GitHub Pages</h2>
<p>En el repositorio: Settings &gt; Pages:</p>
<p>Se configuró:</p>
<ul>
<li>Source: <strong>Deploy from a branch</strong></li>
<li>Branch: <strong>gh-pages</strong></li>
<li>Folder: <strong>/</strong></li>
</ul>
<p>Tras guardar, GitHub proporciona la URL pública para la documentación:</p>
<p>https://vjp-MarioLG/PPS-Unidad0-Tarea-Mariollorente</p>
<hr />
<h2 id="2-verificacion-del-despliegue">2. Verificación del despliegue</h2>
<p>El sitio muestra:</p>
<ul>
<li>Índice (<code>index.md</code>)  </li>
<li>Las páginas enlazadas desde <code>mkdocs.yml</code>  </li>
<li>Menú lateral generado por MkDocs Material  </li>
<li>Documentación actualizada automáticamente mediante GitHub Actions</li>
</ul>
<hr />
<h2 id="3-flujo-completo-de-publicacion">3. Flujo completo de publicación</h2>
<ol>
<li>Escribo o modifico documentos Markdown.  </li>
<li>Hago push al repositorio.  </li>
<li>GitHub Actions construye la documentación.  </li>
<li>La rama <code>gh-pages</code> se actualiza.  </li>
<li>GitHub Pages publica la web automáticamente.  </li>
</ol>
<p>Es un proceso completamente automatizado.</p>
<hr />
<h2 id="conclusion">Conclusión</h2>
<p>La configuración de GitHub Pages ha permitido publicar la documentación de manera automatizada y accesible desde cualquier lugar, sin necesidad de servidores adicionales. Gracias a la integración con la rama gh-pages y el workflow de GitHub Actions, el proceso de despliegue se convierte en una tarea completamente transparente: cada actualización en el repositorio se refleja de forma inmediata en la web pública.</p>
<p>Este apartado demuestra la utilidad de GitHub Pages como herramienta para alojar documentación técnica, proyectos educativos y contenido estático de forma gratuita y confiable. Su simplicidad de configuración, unida al poder de automatización de GitHub Actions, aporta un flujo de trabajo moderno y eficiente que encaja perfectamente dentro de un enfoque DevSecOps.</p>
<p>En resumen, GitHub Pages es una solución eficaz, rápida y segura para la publicación continua de documentación, y constituye una parte fundamental del ciclo completo trabajado en esta actividad.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
